<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OPPER Payment Server</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>:root{--primary:#ff4d4d;--primary-dark:#e63939;--primary-light:#ff7070;--secondary:#0d0d2b;--secondary-dark:#080818;--secondary-light:#1e1e5f;--accent:#00ccff;--accent-dark:#0099cc;--accent-light:#33ddff;--success:#33cc33;--success-dark:#229922;--success-light:#44dd44;--warning:#ffcc00;--warning-dark:#e6b800;--warning-light:#ffdd33;--danger:#ff3333;--danger-dark:#cc0000;--danger-light:#ff6666;--info:#3b82f6;--info-dark:#1d4ed8;--info-light:#60a5fa;--text-light:#e0e0ff;--text-dark:#0d0d2b;--bg-dark:#0a0a23;--bg-card:rgba(255,255,255,0.05);--border-color:rgba(255,255,255,0.1);--shadow-sm:0 2px 5px rgba(0,0,0,0.2);--shadow-md:0 4px 10px rgba(0,0,0,0.3);--shadow-lg:0 10px 20px rgba(0,0,0,0.4);--radius-sm:8px;--radius-md:12px;--radius-lg:16px;--transition:all 0.3s ease;}*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}body{background:linear-gradient(135deg,var(--secondary),var(--secondary-light));min-height:100vh;color:var(--text-light);font-size:16px;position:relative;overflow-x:hidden;}::-webkit-scrollbar{width:8px;height:8px;}::-webkit-scrollbar-track{background:rgba(13,13,43,0.3);border-radius:10px;}::-webkit-scrollbar-thumb{background:var(--primary);border-radius:10px;}::-webkit-scrollbar-thumb:hover{background:var(--primary-light);}.background-waves{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:transparent;overflow:hidden;}.wave{position:absolute;bottom:-100px;left:0;width:100%;height:100px;background:url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0v27.35a600.21,600.21,0,0,0,321.39,29.09Z" fill="rgba(255, 77, 77, 0.15)"/></svg>');background-size:cover;animation:wave 15s linear infinite;}.wave:nth-child(2){bottom:-120px;background:url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0v27.35a600.21,600.21,0,0,0,321.39,29.09Z" fill="rgba(13, 13, 43, 0.2)"/></svg>');animation:wave 20s linear infinite reverse;}@keyframes wave{0%{transform:translateX(0);}100%{transform:translateX(1200px);}}.dashboard{display:grid;grid-template-columns:250px 1fr;min-height:100vh;}.sidebar{background:rgba(13,13,43,0.8);backdrop-filter:blur(10px);padding:20px;border-right:1px solid var(--border-color);display:flex;flex-direction:column;position:fixed;top:0;left:0;width:250px;height:100vh;z-index:100;transition:var(--transition);overflow-y:auto;transform:translateX(-100%);}.sidebar.active{transform:translateX(0);}.sidebar-header{display:flex;align-items:center;justify-content:space-between;padding-bottom:20px;border-bottom:1px solid var(--border-color);margin-bottom:20px;}.logo{display:flex;align-items:center;gap:10px;}.logo img{width:40px;height:40px;object-fit:contain;}.logo h2{font-size:18px;font-weight:700;color:var(--primary);margin:0;}.menu-toggle{background:transparent;border:none;color:var(--text-light);font-size:24px;cursor:pointer;}.nav-menu{list-style:none;padding:0;margin:0;}.nav-item{margin-bottom:5px;}.nav-link{display:flex;align-items:center;gap:10px;padding:12px 15px;color:var(--text-light);text-decoration:none;border-radius:var(--radius-sm);transition:var(--transition);}.nav-link:hover,.nav-link.active{background:rgba(255,77,77,0.1);color:var(--primary);}.nav-link i{font-size:18px;width:20px;text-align:center;}.sidebar-footer{margin-top:auto;padding-top:20px;border-top:1px solid var(--border-color);}.admin-info{display:flex;align-items:center;gap:10px;}.admin-avatar{width:40px;height:40px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--text-dark);}.admin-details{flex:1;}.admin-name{font-weight:600;font-size:14px;}.admin-role{font-size:12px;color:rgba(255,255,255,0.6);}.logout-btn{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;padding:10px;margin-top:15px;background:rgba(255,77,77,0.1);color:var(--primary);border:1px solid var(--primary);border-radius:var(--radius-sm);cursor:pointer;transition:var(--transition);}.logout-btn:hover{background:var(--primary);color:var(--text-dark);}.main-content{grid-column:2;padding:20px;transition:var(--transition);}.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:30px;padding-bottom:20px;border-bottom:1px solid var(--border-color);position:sticky;top:0;background:var(--secondary);z-index:90;padding:15px;margin:-20px -20px 20px;}.page-title{font-size:24px;font-weight:700;color:var(--primary);}.header-actions{display:flex;gap:15px;}.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-bottom:30px;}.stat-card{background:var(--bg-card);border-radius:var(--radius-md);padding:20px;box-shadow:var(--shadow-md);border:1px solid var(--border-color);backdrop-filter:blur(10px);transition:var(--transition);}.stat-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-lg);border-color:var(--primary);}.stat-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:15px;}.stat-title{font-size:14px;color:rgba(255,255,255,0.7);}.stat-icon{width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;}.stat-icon.users{background:rgba(255,77,77,0.1);color:var(--primary);}.stat-icon.approved{background:rgba(51,204,51,0.1);color:var(--success);}.stat-icon.pending{background:rgba(255,204,0,0.1);color:var(--warning);}.stat-icon.rejected{background:rgba(255,51,51,0.1);color:var(--danger);}.stat-value{font-size:28px;font-weight:700;margin-bottom:5px;}.stat-description{font-size:12px;color:rgba(255,255,255,0.6);}.control-panel{background:var(--bg-card);border-radius:var(--radius-md);padding:20px;margin-bottom:30px;box-shadow:var(--shadow-md);border:1px solid var(--border-color);backdrop-filter:blur(10px);}.panel-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;}.panel-title{font-size:18px;font-weight:600;color:var(--primary);}.panel-actions{display:flex;gap:10px;}.transfer-status{display:flex;align-items:center;gap:15px;margin-bottom:20px;}.status-indicator{display:flex;align-items:center;gap:8px;}.indicator{width:12px;height:12px;border-radius:50%;}.indicator.on{background:var(--success);box-shadow:0 0 10px var(--success);}.indicator.off{background:var(--danger);box-shadow:0 0 10px var(--danger);}.control-buttons{display:flex;gap:15px;}.bulk-deposit{background:var(--bg-card);border-radius:var(--radius-md);padding:20px;margin-bottom:30px;box-shadow:var(--shadow-md);border:1px solid var(--border-color);backdrop-filter:blur(10px);}.form-group{display:flex;gap:15px;margin-top:15px;}.search-bar{background:var(--bg-card);border-radius:var(--radius-md);padding:20px;margin-bottom:30px;box-shadow:var(--shadow-md);border:1px solid var(--border-color);backdrop-filter:blur(10px);}.search-form{display:flex;gap:15px;}.user-list{background:var(--bg-card);border-radius:var(--radius-md);padding:20px;box-shadow:var(--shadow-md);border:1px solid var(--border-color);backdrop-filter:blur(10px);overflow:hidden;}.table-container{overflow-x:auto;margin-top:20px;}table{width:100%;border-collapse:collapse;min-width:800px;}thead{background:rgba(13,13,43,0.5);}th{padding:15px;text-align:left;font-weight:600;color:var(--primary);border-bottom:1px solid var(--border-color);}td{padding:15px;border-bottom:1px solid var(--border-color);vertical-align:middle;}tr:hover{background:rgba(255,255,255,0.03);}.user-id{font-weight:600;color:var(--info);}.user-phone{color:var(--text-light);}.user-balance{font-weight:600;color:var(--success);}.user-status{display:inline-block;padding:5px 10px;border-radius:20px;font-size:12px;font-weight:600;}.status-approved{background:rgba(51,204,51,0.1);color:var(--success);border:1px solid var(--success);}.status-pending{background:rgba(255,204,0,0.1);color:var(--warning);border:1px solid var(--warning);}.status-rejected{background:rgba(255,51,51,0.1);color:var(--danger);border:1px solid var(--danger);}.action-buttons{display:flex;gap:10px;}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:8px 15px;border-radius:var(--radius-sm);font-weight:600;font-size:14px;cursor:pointer;transition:var(--transition);border:none;}.btn-primary{background:var(--primary);color:var(--text-dark);}.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:0 4px 10px rgba(255,77,77,0.3);}.btn-success{background:var(--success);color:white;}.btn-success:hover{background:var(--success-dark);transform:translateY(-2px);box-shadow:0 4px 10px rgba(51,204,51,0.3);}.btn-warning{background:var(--warning);color:var(--text-dark);}.btn-warning:hover{background:var(--warning-dark);transform:translateY(-2px);box-shadow:0 4px 10px rgba(255,204,0,0.3);}.btn-danger{background:var(--danger);color:white;}.btn-danger:hover{background:var(--danger-dark);transform:translateY(-2px);box-shadow:0 4px 10px rgba(255,51,51,0.3);}.btn-outline{background:transparent;border:1px solid var(--border-color);color:var(--text-light);}.btn-outline:hover{border-color:var(--primary);color:var(--primary);transform:translateY(-2px);box-shadow:0 4px 10px rgba(255,77,77,0.1);}.btn-icon{width:36px;height:36px;padding:0;display:flex;align-items:center;justify-content:center;font-size:16px;}.input-group{display:flex;flex-direction:column;gap:8px;flex:1;}.input-group label{font-size:14px;color:var(--text-light);}.input-field{padding:10px 15px;background:rgba(255,255,255,0.05);border:1px solid var(--border-color);border-radius:var(--radius-sm);color:var(--text-light);font-size:14px;transition:var(--transition);}.input-field:focus{border-color:var(--primary);outline:none;box-shadow:0 0 0 2px rgba(255,77,77,0.2);}.pagination{display:flex;justify-content:center;gap:10px;margin-top:20px;}.page-btn{width:36px;height:36px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.05);border:1px solid var(--border-color);border-radius:var(--radius-sm);color:var(--text-light);cursor:pointer;transition:var(--transition);}.page-btn:hover,.page-btn.active{background:var(--primary);color:var(--text-dark);border-color:var(--primary);}.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);backdrop-filter:blur(5px);display:flex;align-items:center;justify-content:center;z-index:1000;opacity:0;visibility:hidden;transition:opacity 0.3s ease,visibility 0.3s ease;}.modal.active{opacity:1;visibility:visible;}.modal-content{background:rgba(13,13,43,0.95);backdrop-filter:blur(10px);border-radius:var(--radius-md);border:1px solid var(--border-color);box-shadow:var(--shadow-lg);width:90%;max-width:500px;max-height:90vh;overflow-y:auto;animation:modal-fade-in 0.3s ease;}@keyframes modal-fade-in{from{opacity:0;transform:translateY(-20px);}to{opacity:1;transform:translateY(0);}}.modal-header{display:flex;align-items:center;justify-content:space-between;padding:15px 20px;border-bottom:1px solid var(--border-color);}.modal-header h3{font-size:18px;font-weight:600;color:var(--text-light);margin:0;}.modal-close{background:transparent;border:none;color:var(--text-light);font-size:24px;cursor:pointer;line-height:1;opacity:0.7;transition:var(--transition);}.modal-close:hover{opacity:1;color:var(--primary);}.modal-body{padding:20px;}.modal-footer{display:flex;justify-content:flex-end;gap:10px;padding:15px 20px;border-top:1px solid var(--border-color);}.kyc-details{display:grid;grid-template-columns:1fr 1fr;gap:20px;}.kyc-images{display:flex;flex-direction:column;gap:15px;}.kyc-image{width:100%;border-radius:var(--radius-sm);overflow:hidden;border:1px solid var(--border-color);}.kyc-image img{width:100%;height:auto;display:block;}.kyc-info{display:flex;flex-direction:column;gap:10px;}.kyc-info-item{display:flex;flex-direction:column;gap:5px;}.kyc-info-label{font-size:12px;color:rgba(255,255,255,0.6);}.kyc-info-value{font-size:14px;color:var(--text-light);}.notification{position:fixed;bottom:20px;right:20px;background:rgba(13,13,43,0.9);backdrop-filter:blur(10px);border-radius:var(--radius-md);padding:15px 20px;box-shadow:var(--shadow-lg);border-left:4px solid var(--primary);color:var(--text-light);z-index:1000;transform:translateX(120%);transition:transform 0.3s ease;max-width:300px;}.notification.show{transform:translateX(0);}.notification-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;}.notification-title{font-weight:600;font-size:16px;}.notification-close{background:transparent;border:none;color:var(--text-light);cursor:pointer;font-size:16px;opacity:0.7;transition:var(--transition);}.notification-close:hover{opacity:1;}.notification-message{font-size:14px;line-height:1.5;}.page{display:none;}.page.active{display:block;}@media(max-width:991px){.dashboard{grid-template-columns:1fr;}.main-content{grid-column:1;}.sidebar{transform:translateX(-100%);}.sidebar.active{transform:translateX(0);}.mobile-menu-toggle{display:block;}}@media(min-width:992px){.sidebar{transform:translateX(0);}.mobile-menu-toggle{display:none;}.close-sidebar{display:none;}}@media(max-width:768px){.stats-grid{grid-template-columns:1fr;}.form-group{flex-direction:column;}.search-form{flex-direction:column;}.control-buttons{flex-direction:column;}.kyc-details{grid-template-columns:1fr;}}@media(max-width:480px){.header{flex-direction:column;align-items:flex-start;gap:15px;}.header-actions{width:100%;justify-content:space-between;}}</style>
</head>
<body>
    <div class="background-waves">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <div class="dashboard">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="https://github.com/Opper125/opper-payment/raw/main/logo.png" alt="OPPER Logo">
                    <h2>OPPER Admin</h2>
                </div>
                <button class="menu-toggle close-sidebar" id="close-sidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-page="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="users">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="kyc">
                        <i class="fas fa-id-card"></i>
                        <span>KYC Verification</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="transactions">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Transactions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div class="admin-details">
                        <div class="admin-name">Admin User</div>
                        <div class="admin-role">Super Admin</div>
                    </div>
                </div>
                <button class="logout-btn" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <button class="menu-toggle mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-outline" id="refresh-btn">
                        <i class="fas fa-sync-alt"></i>
                        <span>Refresh</span>
                    </button>
                    <button class="btn btn-primary" id="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                        <span class="badge">3</span>
                    </button>
                </div>
            </header>

            <section class="page active" id="dashboard-page">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Users</div>
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">1,245</div>
                        <div class="stat-description">+12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">KYC Approved</div>
                            <div class="stat-icon approved">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-value">876</div>
                        <div class="stat-description">70.3% of total users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">KYC Pending</div>
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-value">243</div>
                        <div class="stat-description">19.5% of total users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">KYC Rejected</div>
                            <div class="stat-icon rejected">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="stat-value">126</div>
                        <div class="stat-description">10.1% of total users</div>
                    </div>
                </div>

                <div class="control-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">System Controls</h2>
                        <div class="panel-actions">
                            <button class="btn btn-outline" id="system-log-btn">
                                <i class="fas fa-list"></i>
                                <span>System Log</span>
                            </button>
                        </div>
                    </div>
                    <div class="transfer-status">
                        <div class="status-indicator">
                            <div class="indicator on" id="transfer-indicator"></div>
                            <span id="transfer-status-text">Transfers: Enabled</span>
                        </div>
                    </div>
                    <div class="control-buttons">
                        <button class="btn btn-success" id="enable-transfers-btn">
                            <i class="fas fa-check-circle"></i>
                            <span>Enable Transfers</span>
                        </button>
                        <button class="btn btn-danger" id="disable-transfers-btn">
                            <i class="fas fa-ban"></i>
                            <span>Disable Transfers</span>
                        </button>
                        <button class="btn btn-warning" id="maintenance-mode-btn">
                            <i class="fas fa-tools"></i>
                            <span>Maintenance Mode</span>
                        </button>
                    </div>
                </div>

                <div class="bulk-deposit">
                    <div class="panel-header">
                        <h2 class="panel-title">Bulk Deposit</h2>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <label for="deposit-phone">User Phone</label>
                            <input type="text" id="deposit-phone" class="input-field" placeholder="09xxxxxxxxx">
                        </div>
                        <div class="input-group">
                            <label for="deposit-amount">Amount (Ks)</label>
                            <input type="number" id="deposit-amount" class="input-field" placeholder="Enter amount">
                        </div>
                        <button class="btn btn-primary" id="deposit-btn">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Deposit</span>
                        </button>
                    </div>
                </div>

                <div class="search-bar">
                    <div class="panel-header">
                        <h2 class="panel-title">Quick Search</h2>
                    </div>
                    <div class="search-form">
                        <div class="input-group">
                            <label for="search-type">Search Type</label>
                            <select id="search-type" class="input-field">
                                <option value="user">User</option>
                                <option value="transaction">Transaction</option>
                                <option value="kyc">KYC</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="search-query">Search Query</label>
                            <input type="text" id="search-query" class="input-field" placeholder="Enter user ID, phone, or transaction ID">
                        </div>
                        <button class="btn btn-primary" id="search-btn">
                            <i class="fas fa-search"></i>
                            <span>Search</span>
                        </button>
                    </div>
                </div>

                <div class="user-list">
                    <div class="panel-header">
                        <h2 class="panel-title">Recent Users</h2>
                        <div class="panel-actions">
                            <button class="btn btn-outline" id="view-all-users-btn">
                                <span>View All</span>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Phone</th>
                                    <th>Balance</th>
                                    <th>KYC Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="user-id">user1234</td>
                                    <td class="user-phone">09123456789</td>
                                    <td class="user-balance">250,000 Ks</td>
                                    <td><span class="user-status status-approved">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-icon btn-outline view-user-btn" title="View User">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-outline edit-user-btn" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="user-id">user5678</td>
                                    <td class="user-phone">09987654321</td>
                                    <td class="user-balance">120,000 Ks</td>
                                    <td><span class="user-status status-pending">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-icon btn-outline view-user-btn" title="View User">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-outline edit-user-btn" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="user-id">user9012</td>
                                    <td class="user-phone">09555666777</td>
                                    <td class="user-balance">75,000 Ks</td>
                                    <td><span class="user-status status-rejected">Rejected</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-icon btn-outline view-user-btn" title="View User">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-outline edit-user-btn" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="page" id="users-page">
                <div class="search-bar">
                    <div class="panel-header">
                        <h2 class="panel-title">Search Users</h2>
                    </div>
                    <div class="search-form">
                        <div class="input-group">
                            <label for="user-search-type">Search By</label>
                            <select id="user-search-type" class="input-field">
                                <option value="user_id">User ID</option>
                                <option value="phone">Phone</option>
                                <option value="email">Email</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="user-search-query">Search Query</label>
                            <input type="text" id="user-search-query" class="input-field" placeholder="Enter search term">
                        </div>
                        <button class="btn btn-primary" id="user-search-btn">
                            <i class="fas fa-search"></i>
                            <span>Search</span>
                        </button>
                    </div>
                </div>

                <div class="user-list">
                    <div class="panel-header">
                        <h2 class="panel-title">All Users</h2>
                        <div class="panel-actions">
                            <button class="btn btn-outline" id="export-users-btn">
                                <i class="fas fa-download"></i>
                                <span>Export</span>
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Balance</th>
                                    <th>KYC Status</th>
                                    <th>Created At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <!-- User data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="users-pagination">
                        <button class="page-btn" data-page="1">1</button>
                        <button class="page-btn" data-page="2">2</button>
                        <button class="page-btn" data-page="3">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn" data-page="next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="page" id="kyc-page">
                <div class="search-bar">
                    <div class="panel-header">
                        <h2 class="panel-title">Filter KYC</h2>
                    </div>
                    <div class="search-form">
                        <div class="input-group">
                            <label for="kyc-status-filter">Status</label>
                            <select id="kyc-status-filter" class="input-field">
                                <option value="all">All</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="kyc-date-filter">Date</label>
                            <select id="kyc-date-filter" class="input-field">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="kyc-filter-btn">
                            <i class="fas fa-filter"></i>
                            <span>Apply Filter</span>
                        </button>
                    </div>
                </div>

                <div class="user-list">
                    <div class="panel-header">
                        <h2 class="panel-title">KYC Verifications</h2>
                        <div class="panel-actions">
                            <button class="btn btn-outline" id="export-kyc-btn">
                                <i class="fas fa-download"></i>
                                <span>Export</span>
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Phone</th>
                                    <th>Passport Number</th>
                                    <th>Status</th>
                                    <th>Submitted At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="kyc-table-body">
                                <!-- KYC data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="kyc-pagination">
                        <button class="page-btn" data-page="1">1</button>
                        <button class="page-btn" data-page="2">2</button>
                        <button class="page-btn" data-page="3">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn" data-page="next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="page" id="transactions-page">
                <div class="search-bar">
                    <div class="panel-header">
                        <h2 class="panel-title">Filter Transactions</h2>
                    </div>
                    <div class="search-form">
                        <div class="input-group">
                            <label for="transaction-type-filter">Type</label>
                            <select id="transaction-type-filter" class="input-field">
                                <option value="all">All</option>
                                <option value="transfer">Transfer</option>
                                <option value="deposit">Deposit</option>
                                <option value="withdrawal">Withdrawal</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="transaction-date-filter">Date</label>
                            <select id="transaction-date-filter" class="input-field">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="transaction-filter-btn">
                            <i class="fas fa-filter"></i>
                            <span>Apply Filter</span>
                        </button>
                    </div>
                </div>

                <div class="user-list">
                    <div class="panel-header">
                        <h2 class="panel-title">All Transactions</h2>
                        <div class="panel-actions">
                            <button class="btn btn-outline" id="export-transactions-btn">
                                <i class="fas fa-download"></i>
                                <span>Export</span>
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="transactions-table-body">
                                <!-- Transaction data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="transactions-pagination">
                        <button class="page-btn" data-page="1">1</button>
                        <button class="page-btn" data-page="2">2</button>
                        <button class="page-btn" data-page="3">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn" data-page="next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="page" id="settings-page">
                <div class="control-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">System Settings</h2>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <label for="transaction-fee">Transaction Fee (%)</label>
                            <input type="number" id="transaction-fee" class="input-field" value="1.5" step="0.1" min="0" max="10">
                        </div>
                        <div class="input-group">
                            <label for="min-transfer">Minimum Transfer Amount (Ks)</label>
                            <input type="number" id="min-transfer" class="input-field" value="1000" step="100" min="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <label for="max-transfer">Maximum Transfer Amount (Ks)</label>
                            <input type="number" id="max-transfer" class="input-field" value="1000000" step="10000" min="0">
                        </div>
                        <div class="input-group">
                            <label for="daily-limit">Daily Transfer Limit (Ks)</label>
                            <input type="number" id="daily-limit" class="input-field" value="5000000" step="10000" min="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" id="save-settings-btn">
                            <i class="fas fa-save"></i>
                            <span>Save Settings</span>
                        </button>
                    </div>
                </div>

                <div class="control-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">Admin Management</h2>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Admin ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin001</td>
                                    <td>Admin User</td>
                                    <td>admin@opper.com</td>
                                    <td>Super Admin</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-icon btn-outline" title="Edit Admin">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>admin002</td>
                                    <td>KYC Manager</td>
                                    <td>kyc@opper.com</td>
                                    <td>KYC Admin</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-icon btn-outline" title="Edit Admin">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-group" style="margin-top: 20px;">
                        <button class="btn btn-primary" id="add-admin-btn">
                            <i class="fas fa-user-plus"></i>
                            <span>Add New Admin</span>
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="modal" id="kyc-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>KYC Verification Details</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="kyc-details">
                    <div class="kyc-images">
                        <div class="kyc-image">
                            <img src="https://github.com/Opper125/opper-payment/raw/main/placeholder.jpg" alt="Passport" id="passport-image">
                        </div>
                        <div class="kyc-image">
                            <img src="https://github.com/Opper125/opper-payment/raw/main/placeholder.jpg" alt="Selfie" id="selfie-image">
                        </div>
                    </div>
                    <div class="kyc-info">
                        <div class="kyc-info-item">
                            <div class="kyc-info-label">User ID</div>
                            <div class="kyc-info-value" id="kyc-user-id">user1234</div>
                        </div>
                        <div class="kyc-info-item">
                            <div class="kyc-info-label">Phone</div>
                            <div class="kyc-info-value" id="kyc-phone">09123456789</div>
                        </div>
                        <div class="kyc-info-item">
                            <div class="kyc-info-label">Passport Number</div>
                            <div class="kyc-info-value" id="kyc-passport">MB123456</div>
                        </div>
                        <div class="kyc-info-item">
                            <div class="kyc-info-label">Address</div>
                            <div class="kyc-info-value" id="kyc-address">123 Main St, Yangon</div>
                        </div>
                        <div class="kyc-info-item">
                            <div class="kyc-info-label">Submitted At</div>
                            <div class="kyc-info-value" id="kyc-date">2023-05-15 14:30:22</div>
                        </div>
                        <div class="kyc-info-item">
                            <div class="kyc-info-label">Status</div>
                            <div class="kyc-info-value" id="kyc-status">Pending</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="reject-kyc-btn">
                    <i class="fas fa-times-circle"></i>
                    <span>Reject</span>
                </button>
                <button class="btn btn-success" id="approve-kyc-btn">
                    <i class="fas fa-check-circle"></i>
                    <span>Approve</span>
                </button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        <div class="notification-header">
            <div class="notification-title">Success</div>
            <button class="notification-close">&times;</button>
        </div>
        <div class="notification-message">Operation completed successfully.</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const closeSidebar = document.getElementById('close-sidebar');
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const pageTitle = document.querySelector('.page-title');
            const notification = document.getElementById('notification');
            const notificationClose = document.querySelector('.notification-close');
            const transferIndicator = document.getElementById('transfer-indicator');
            const transferStatusText = document.getElementById('transfer-status-text');
            const enableTransfersBtn = document.getElementById('enable-transfers-btn');
            const disableTransfersBtn = document.getElementById('disable-transfers-btn');
            
            let transfersEnabled = true;

            function showPage(pageName) {
                pages.forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(`${pageName}-page`).classList.add('active');
                pageTitle.textContent = pageName.charAt(0).toUpperCase() + pageName.slice(1);
                
                if (window.innerWidth < 992) {
                    sidebar.classList.remove('active');
                }
            }

            function updateTransferStatus(enabled) {
                transfersEnabled = enabled;
                if (enabled) {
                    transferIndicator.classList.remove('off');
                    transferIndicator.classList.add('on');
                    transferStatusText.textContent = 'Transfers: Enabled';
                } else {
                    transferIndicator.classList.remove('on');
                    transferIndicator.classList.add('off');
                    transferStatusText.textContent = 'Transfers: Disabled';
                }
            }

            function showNotification(title, message, type = 'success') {
                const notificationTitle = document.querySelector('.notification-title');
                const notificationMessage = document.querySelector('.notification-message');
                
                notificationTitle.textContent = title;
                notificationMessage.textContent = message;
                
                notification.className = 'notification';
                notification.classList.add(type);
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 5000);
            }

            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.add('active');
            });

            closeSidebar.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageName = this.getAttribute('data-page');
                    
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    showPage(pageName);
                });
            });

            notificationClose.addEventListener('click', function() {
                notification.classList.remove('show');
            });

            enableTransfersBtn.addEventListener('click', function() {
                updateTransferStatus(true);
                showNotification('Success', 'Transfers have been enabled');
            });

            disableTransfersBtn.addEventListener('click', function() {
                updateTransferStatus(false);
                showNotification('Success', 'Transfers have been disabled');
            });

            document.getElementById('maintenance-mode-btn').addEventListener('click', function() {
                showNotification('Maintenance Mode', 'System is now in maintenance mode');
            });

            document.getElementById('deposit-btn').addEventListener('click', function() {
                const phone = document.getElementById('deposit-phone').value;
                const amount = document.getElementById('deposit-amount').value;
                
                if (!phone || !amount) {
                    showNotification('Error', 'Please enter both phone and amount', 'error');
                    return;
                }
                
                showNotification('Success', `Deposited ${amount} Ks to ${phone}`);
                document.getElementById('deposit-phone').value = '';
                document.getElementById('deposit-amount').value = '';
            });

            document.getElementById('save-settings-btn').addEventListener('click', function() {
                showNotification('Settings Saved', 'System settings have been updated');
            });

            document.querySelectorAll('.view-user-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const userId = this.closest('tr').querySelector('.user-id').textContent;
                    showNotification('User Details', `Viewing details for user ${userId}`);
                });
            });

            document.querySelectorAll('.edit-user-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const userId = this.closest('tr').querySelector('.user-id').textContent;
                    showNotification('Edit User', `Editing user ${userId}`);
                });
            });

            document.getElementById('approve-kyc-btn').addEventListener('click', function() {
                const userId = document.getElementById('kyc-user-id').textContent;
                showNotification('KYC Approved', `KYC for user ${userId} has been approved`);
                document.getElementById('kyc-modal').classList.remove('active');
            });

            document.getElementById('reject-kyc-btn').addEventListener('click', function() {
                const userId = document.getElementById('kyc-user-id').textContent;
                showNotification('KYC Rejected', `KYC for user ${userId} has been rejected`);
                document.getElementById('kyc-modal').classList.remove('active');
            });

            document.querySelectorAll('.modal-close, .modal').forEach(el => {
                el.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.closest('.modal').classList.remove('active');
                    }
                });
            });

            if (window.innerWidth >= 992) {
                sidebar.classList.add('active');
            }
            
            // Handle view all users button
            document.getElementById('view-all-users-btn').addEventListener('click', function() {
                showPage('users');
                navLinks.forEach(l => l.classList.remove('active'));
                document.querySelector('.nav-link[data-page="users"]').classList.add('active');
            });
            
            // Connect Supabase for realtime transactions
            const supabaseUrl = 'https://vtsczzlnhsrgnbkfyizi.supabase.co';
            const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2N6emxuaHNyZ25ia2Z5aXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODYwODMsImV4cCI6MjA1ODI2MjA4M30.LjP2g0WXgg6FVTM5gPIkf_qlXakkj8Hf5xzXVsx7y68';
            
            try {
                const { createClient } = window.supabase;
                const supabase = createClient(supabaseUrl, supabaseKey);
                
                // Subscribe to transactions table changes
                const transactionsChannel = supabase
                    .channel('public:transactions')
                    .on('postgres_changes', { 
                        event: 'INSERT', 
                        schema: 'public', 
                        table: 'transactions' 
                    }, payload => {
                        showNotification('New Transaction', `New transaction received: ${payload.new.amount} Ks`);
                        // Refresh transactions if on transactions page
                        if (document.getElementById('transactions-page').classList.contains('active')) {
                            // Load transactions logic would go here
                        }
                    })
                    .subscribe();
            } catch (error) {
                console.error('Supabase connection error:', error);
            }
        });
    </script>
</body>
</html>
